# Localhost Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=attendancemanagement
DB_USER=root
DB_PASS=
APP_ENV=local

# Server Database Configuration
DB_HOST_SERVER=localhost
DB_PORT_SERVER=3306
DB_NAME_SERVER=attendancemanagement
DB_USER_SERVER=joycelyn.allan
DB_PASS_SERVER=Jalla@123
